<!DOCTYPE html>
<html lang="en" class="full-height elegant-color pattern-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>COMMEND.OOO</title><script src="cdn-cgi/apps/head/BvAKHKhyTRY28AhgzUWQQkc9BpM.js"></script><link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mdb.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
<script src="js/jquery-3.2.1.min.js"></script>
</head>

<body class="contect unselectable">

    <div id="mdb-preloader" class="flex-center">
    <div id="preloader-markup">
    </div>
</div>
    <header>

        <div class="view hm-black-strong jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(assets/background.gif); min-height: 0px;">
            <div class="full-bg-img">
                <audio id="bg" preload="auto" autoplay loop>
                    <source id="played" src="assets/music.mp3" type="audio/mp3" />
                </audio>

                <iframe src="assets/music.mp3" allow="autoplay" style="display:none"></iframe>

                <div class="container flex-center flex-column text-center">

                    <div class="flex-column">

                        <div class="display-1 white-text wow fadeInUp">COMMEND.OOO</div>
                        <div class="white" style="height: 2px"></div>
                        <div class="h5-responsive font-up white-text wow fadeInUp" data-wow-delay="0.5s">CHEAPEST COMMEND SERVICE SINCE 2019.</div>
                        <span class="mx-2"></span>
                        <div class="h5-responsive font-up white-text wow fadeInUp smooth-scroll" data-wow-delay="1s">
                            <a href="#about" class=""> <u> ABOUT US</u></a>
                            <span class="mx-2"></span>
                            <a href="#calculate" class=""> <u> Calculate</u></a>
                            <span class="mx-2"></span>
                            <a href="#contact" class=""> <u> CONTACT US</u></a>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>

        <div style="height: 80px"></div>

        <div class="container font-up white-text text-center">
            <div id="about" class="h1 py-3 rounded z-depth-1-half white black-text font-weight-bold wow bounceIn">About us</div>
            <br>
            <p>We are a commend service,
                <br> We started our service on February 10th 2019.
                <br> 
                <br> Your order will be taken within 12 hours after the payment.
                
        </div>

        </div>

        <div style="height: 60px"></div>

        <div class="container font-up">
            <div class="white" style="height: 2px"></div>
            <div class="black" style="height: 2px"></div>
            <div class="row mb-5">

                <div class="col-md-4 mt-5 card card-cascade wider wow fadeInDown">

                    <div class="view gradient-card-header blue-grey darken-4 flex-center">

                        <i class="fa fa-bolt" aria-hidden="true" style="font-size: 72px"></i>

                    </div>

                    <div class="card-body text-center">

                        <p class="card-text" style="font-size: 12px">
                            We will complete your order within a day!
                            <br> here are our prices, </br>
                        </p>

                    </div>

                </div>

                <div class="col-md-4 mt-5 card card-cascade wider wow fadeInDown" data-wow-delay="0.2s">

                    <div class="view gradient-card-header blue-grey darken-4 flex-center">

                        <i class="fa fa-shield" aria-hidden="true" style="font-size: 72px"></i>

                    </div>

                    <div class="card-body text-center">

                        <p class="card-text" style="font-size: 12px">
                            Our commend service is 100% safe!
                            <br> You can't get banned for it
                        </p>

                    </div>

                </div>

                <div class="col-md-4 mt-5 card card-cascade wider wow fadeInDown" data-wow-delay="0.4s">

                    <div class="view gradient-card-header blue-grey darken-4 flex-center">

                        <i class="fa fa-usd" aria-hidden="true" style="font-size: 72px"></i>

                    </div>

                    <div class="card-body text-center">

                        <p class="card-text" style="font-size: 12px">
                            We offer of the cheapest CS:GO commends!
                            <br> We also provide a high quality service!
                        </p>

                    </div>

                </div>

            </div>
            <div class="white" style="height: 2px"></div>
            <div class="black" style="height: 2px"></div>
        </div>

        <div style="height: 40px"></div>

        <div class="container text-center">
            <div id="calculate" class="h1 py-3 mb-5 font-up rounded z-depth-1-half white black-text font-weight-bold wow bounceIn">Calculate your price</div>

            <div class="d-flex flex-row flex-wrap justify-content-center">

                <select id="boostFrom" arria-hidden="true">
                    <option value="0" >5000 COMMENDS</option>
                    
                </select>

                <select id="boostTo" class="mdb-select calculator">
                    <option value="0" >Take a package.</option>
                    <option value="1" >5000 COMMENDS</option>
                    <option value="2" >10000 COMMENDS</option>
                    <option value="3" >15000 COMMENDS</option>
                    <option value="4" >20000 COMMENDS</option>
                  </select>

            </div>

            <div id="price" class="mt-4 font-up white-text font-weight-bold" style="font-size: 64px">0 €</div>

        </div>

    
    <div class="container font-up">
        <div class="white" style="height: 2px"></div>
        <div class="black" style="height: 2px"></div>
        <div class="row mb-5">
            </div>
        <div style="height: 20px"></div>

        <div class="container font-up white-text text-center">
                <div id="contact" class="h1 py-3 rounded z-depth-1-half white black-text font-weight-bold wow bounceIn">CONTACT US</div>
                <br>
                <p>WE USUALLY DONT TAKE LONG TOO RESPOND.
                    <br>
                    <br> YOU CAN PRIVATE MESSAGE queen#1335 or H4PPY#9999.
                    <br> If you have any other questions about our service you can join our discord.</p>
            </div>
    
            <div class="container flex-center">
    
                <a class="btn btn-outline-white waves-effect" href="admin@commend.ooo" target="_blank" style="background-color: rgba(0, 0, 0, 0.2)">
                    Email
                </a>
    
                <a class="btn btn-outline-white waves-effect" href="https://discord.gg/WbZhghW" target="_blank" style="background-color: rgba(0, 0, 0, 0.2)">
                    Discord
                </a>
    
            </div>
    
            <div style="height: 60px"></div>
    
            <div class="container font-up">
                <div class="white" style="height: 2px"></div>
                <div class="black" style="height: 2px"></div>
                <div class="row mb-5">

    </main>
   
    </div>

    <script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>

<script>
    new WOW().init();

    $(document).ready(function() {
        $('.mdb-select').material_select();
    });
</script>
    <script>
    var priceList = [3, 5, 8, 11];

    function CalculatePrice() {
        var from = parseInt($("#boostFrom").val());
        var to = parseInt($("#boostTo").val());

        var delta = to - from;

        if(delta <= 0) {
            $("#price").text("0€");
        }
        else {
            var price = 0;

            for(var i = from; i < to; i++) {
                price = priceList[i];
            }

            $("#price").text(price + "€");
        }

        $("#price").addClass("animated tada");
    }

    function CalculatorInitialize() {

        var calculatorElements = $(".select-wrapper.calculator li");

        if(calculatorElements.length == 0) {
            setTimeout(CalculatorInitialize, 100);
            return;
        }

        $(calculatorElements).on("click", function() {
            CalculatePrice();
        });
        CalculatePrice();

        $('#price').on("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function() {
            $(this).removeClass("animated tada");
        });
    }
    CalculatorInitialize();
</script>




<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>

</body>
</html>